<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    <style>
        span{
            font-size:28px;
            margin-right:40px;
            color: brown;
        }
    </style>
    </head>
    <body>
        <span><a href="../news.html">新闻</a></span>
        <span>hao123</span>
        <span><a href="https:www.yuanshen.com">原神</a></span>
        <span><a href="http://www.baidu.com">百度</a></span>
        <span><a href="http://www.jd.com">京东</a></span>
        <p>我的第一个段落</p>
        <img src="img/双子大战空执.png" alt="" height="400" width="400">
    </body>
</html>